<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A style guide/design system for a website</title>
		<link rel="stylesheet" href="styles.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:ital,wght@0,400;0,700;1,500&family=Source+Code+Pro:ital,wght@0,400;0,500;0,700;1,500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<h1 id="title">My Website Style Guide</h1>
			<nav>
				<ul>
					<li><a href="#a_container_colors">Colors</a></li>
					<li><a href="#a_container_fonts">Fonts</a></li>
					<li><a href="#a_container_text_styles">Text Styles</a></li>
					<li><a href="#a_container_buttons">Buttons</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<a class="a_container" id="a_container_colors"></a>
			<div class="container" id="container_colors">
				<h2>Colors</h2>
				<div id="mint_green" class="color_box">
					<p class="color_name">Mint Green</p>
					<ul>
						<li class="color_hex">#00FFAB</li>
						<li class="color_rgb">rgb(0, 255, 171)</li>
					</ul>
					<p class="color_description"></p>
				</div>
				<div id="cool_blue" class="color_box">
					<p class="color_name">Cool Blue</p>
					<ul>
						<li class="color_hex">#279EFF</li>
						<li class="color_rgb">rgb(39, 158, 255)</li>
					</ul>
					<p class="color_description"></p>
				</div>
				<div id="red_vintage" class="color_box">
					<p class="color_name">Vintage Red</p>
					<ul>
						<li class="color_hex">#CD1818</li>
						<li class="color_rgb">rgb(205, 24, 24)</li>
					</ul>
					<p class="color_description"></p>
				</div>
				<div id="beige" class="color_box">
					<p class="color_name">Beige</p>
					<ul>
						<li class="color_hex">#F5E9CF</li>
						<li class="color_rgb">rgb(245, 233, 207)</li>
					</ul>
					<p class="color_description"></p>
				</div>
				<div id="teal_green" class="color_box">
					<p class="color_name">Teal Green</p>
					<ul>
						<li class="color_hex">#47bbb3</li>
						<li class="color_rgb">rgb(34, 166, 153)</li>
					</ul>
					<p class="color_description"></p>
				</div>
				<div id="grey" class="color_box">
					<p class="color_name">Grey</p>
					<ul>
						<li class="color_hex">#e0e0e0</li>
						<li class="color_rgb">rgb(224, 224, 224)</li>
					</ul>
					<p class="color_description"></p>
				</div>
				<div id="orange" class="color_box">
					<p class="color_name">Orange</p>
					<ul>
						<li class="color_hex">#ffa41c</li>
						<li class="color_rgb">rgb(255, 164, 28)</li>
					</ul>
					<p class="color_description"></p>
				</div>
				<div id="dark_grey" class="color_box">
					<p class="color_name">Dark Grey</p>
					<ul>
						<li class="color_hex">#524a4b</li>
						<li class="color_rgb">rgb(82, 74, 75)</li>
					</ul>
					<p class="color_description"></p>
				</div>
			</div>
			<a class="a_container" id="a_container_fonts"></a>
			<div class="container" id="container_fonts">
				<h2>Fonts</h2>
				<div class="font_box">
					<ul>
						<li class="font_title source_code_pro">Source Code Pro</li>
						<li class="font_normal source_code_pro">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_bold source_code_pro">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_italic source_code_pro">
							Friday became a cool, wet afternoon.
						</li>
					</ul>
				</div>
				<div class="font_box">
					<ul>
						<li class="font_title inter">Inter</li>
						<li class="font_normal inter">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_bold inter">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_italic inter">
							Friday became a cool, wet afternoon.
						</li>
					</ul>
				</div>
				<div class="font_box">
					<ul>
						<li class="font_title poppins">Poppins</li>
						<li class="font_normal poppins">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_bold poppins">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_italic poppins">
							Friday became a cool, wet afternoon.
						</li>
					</ul>
				</div>
				<div class="font_box">
					<ul>
						<li class="font_title playfair_display">Playfair Display</li>
						<li class="font_normal playfair_display">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_bold playfair_display">
							Friday became a cool, wet afternoon.
						</li>
						<li class="font_italic playfair_display">
							Friday became a cool, wet afternoon.
						</li>
					</ul>
				</div>
			</div>
			<a class="a_container" id="a_container_text_styles"></a>
			<div class="container" id="container_text_styles">
				<h2>Text Styles</h2>
				<div class="text_styles_box">
					<h1 class="heading">H1: Main page heading</h1>
					<ul class="styles_list">
						<li>Font-weight: 700 (bold)</li>
						<li>Font-size: 26px</li>
						<li>Font-family: Playfair Display</li>
					</ul>
				</div>
				<div class="text_styles_box">
					<h2 class="subheading">H2: Subheading</h2>
					<ul class="styles_list">
						<li>Font-weight: 500</li>
						<li>Font-size: 18px</li>
						<li>Font-family: Playfair Display</li>
					</ul>
				</div>
				<div class="text_styles_box">
					<p class="paragraph">P: Paragraph text</p>
					<ul class="styles_list">
						<li>Font-weight: 400 (regular)</li>
						<li>Font-size: 14px</li>
						<li>Font-family: Inter</li>
					</ul>
				</div>
			</div>
			<a class="a_container" id="a_container_buttons"></a>
			<div class="container" id="container-buttons">
				<h2>Buttons</h2>
				<div id="buttons_box">
					<div class="button_box">
						<button class="warning button">Warning</button>
					</div>
					<div class="button_box">
						<button class="sucess button">Sucess</button>
					</div>
					<div class="button_box">
						<button class="danger button">Danger</button>
					</div>
					<div class="button_box">
						<button class="info button">Info</button>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
